spring.datasource.url=jdbc:mysql://192.168.33.47:3306/alice?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.implicit-strategy=tyrant.common.config.MySQLUpperCaseStrategyT
spring.jpa.hibernate.naming.physical-strategy=alice.common.config.MySQLUpperCaseStrategy
spring.jpa.show-sql=true 
